; api_key = nB7RWeMP0cb1sFhFTtXgW8iii
; api_key_secret = qgphhmGSwM16Mrt0mfrK9dYJSJ8ukNZkuBRaX0gk8m1lwozi5M
; access_token = 869996383633264640-lAFgS4lNFh55lJhwd5PxZgo7gWxilKW
; access_token_secret = jwACrlItcQvOmcxrvbW2f8V1yD1jJIIgPR4k5ldDH2DLv
; bearer_token=AAAAAAAAAAAAAAAAAAAAAM2jfQEAAAAAX4e9UvsC%2FKVNxW8IQSj7OJwMISQ%3DcJbZR57ixMXwi2mcYjjbKDaQIFFc1Wxl5VKdqaujHlZYtn0dLJ
[twitter]
consumer_key = aFPmftKbB7FSHTaGxzynEb5FC
consumer_secret = pXLcyJFkxKWbQadcUbSM9kesP4rLZ8QXplzca64tKwsS4TnglN
access_token = 1275659737611284481-kqfUuvb4SZxWcy2IqJOgx7Hm7FGaW3
access_token_secret = 6XbkaVKJT8oOO0k6TmLrrnvpjOcCyX4XSmF38nX6lCH33
